NEXT_PUBLIC_SUPABASE_URL=https://rfyjzljnadamcnrefgzk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeWp6bGpuYWRhbWNucmVmZ3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjkxODEsImV4cCI6MjA2NTIwNTE4MX0.McHjy6eitY6zsNaohpRPpQzeJojrrQzosb8qC7b_AMw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeWp6bGpuYWRhbWNucmVmZ3prIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTYyOTE4MSwiZXhwIjoyMDY1MjA1MTgxfQ.fgp2bDz4oAwp68Nj6-hGycGO52B39VlZTnux6w-l9po
CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLXNsdWctODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rkaCpilJyhze9Uyda4LIgE5596nTWboyzZkIksKkId
EMAIL_API_KEY=re_2a3bLvSf_K3Qzk57SwR6Chz2LU4mJRwyg
